{
    "cSpell.words": [
        "Eliah",
        "Kagan",
        "USERPROFILE",
        "degeneracypressure",
        "findrepo",
        "frrd",
        "gmail",
        "newrepo",
        "repo"
    ]
}